
## This configuration to be used while running or testing the application locally
##  change the username and password as per system.


#server.port=8085
#spring.datasource.url = jdbc:mysql://localhost:3306/customerSdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#server.error.include-message=always

## This configuration is used for Hobbes.
## So uncomment this configuration before pushing to git and comment the above
## Configuration


#server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/newdatabaseforsprint6practice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always




